ID   PPR; MATRIX.
AC   PS51375;
DT   APR-2008 (CREATED); APR-2008 (DATA UPDATE); SEP-2009 (INFO UPDATE).
DE   Pentatricopeptide (PPR) repeat profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=35;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=35;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.2521676; R2=0.0109613; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=753; N_SCORE=8.5; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=570; N_SCORE=5.0; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-9; I0=-9; D=-200; I=-200; B1=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-17,-24,64,4,-53,-9,-8,-51,-7,-49,-41,50,-17,-10,-14,22,13,-43,-63,-41;
MA   /M: SY='P'; M=8,-18,-13,9,-16,-20,-12,7,-6,1,-2,-8,16,-4,-5,12,11,15,-41,-25;
MA   /M: SY='V'; M=-1,-21,-8,2,16,-22,6,7,-3,-9,-4,-12,-16,-6,-3,6,2,21,-12,17;
MA   /M: SY='T'; M=13,-2,-24,-24,-19,-29,-9,3,-26,-1,7,-13,-17,-24,-32,27,53,10,-50,-26;
MA   /M: SY='Y'; M=-30,23,-65,-54,50,-58,11,-16,-47,-2,-1,-45,-60,-38,-42,-33,-33,-18,79,86;
MA   /M: SY='N'; M=-3,-8,7,-10,-41,-2,4,-27,-8,-31,-20,65,-33,-11,-4,23,23,-19,-42,-33;
MA   /M: SY='S'; M=20,7,-24,-18,-20,-22,-17,11,-9,-1,6,-8,-20,-13,-16,26,26,10,-30,-22;
MA   /M: SY='M'; M=-15,-33,-69,-53,6,-64,-46,30,-46,49,57,-58,-55,-37,-39,-39,-24,27,-20,-19;
MA   /M: SY='I'; M=-12,-24,-69,-55,2,-62,-57,52,-50,37,42,-59,-57,-45,-53,-29,-18,32,-48,-25;
MA   /M: SY='N'; M=-3,-12,22,10,-36,-8,23,-37,20,-32,-24,26,-29,13,25,21,-1,-28,-37,-13;
MA   /M: SY='G'; M=32,23,-33,-22,-28,39,-15,-13,-18,-11,3,-15,-37,-22,-17,16,-4,-6,-30,-20;
MA   /M: SY='Y'; M=-25,51,-65,-56,42,-64,9,-6,-48,34,10,-44,-62,-37,-47,-30,-31,-14,8,67;
MA   /M: SY='C'; M=22,74,-44,-30,-7,9,-34,-5,-26,-6,-7,-24,-42,-27,-26,15,-2,7,-30,-20;
MA   /I: I=-63; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='R'; M=-6,-40,2,15,-47,-20,7,-38,46,-33,-15,11,-38,26,48,4,-12,-28,-36,-31;
MA   /I: I=-63; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='N'; M=16,15,-6,10,-20,-10,13,-17,6,-5,1,19,-37,7,1,15,0,-10,-35,-21;
MA   /I: I=-63; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='G'; M=-9,-30,-2,-5,-53,68,-8,-65,13,-55,-36,14,-41,-6,16,-3,-27,-56,-47,-50;
MA   /I: I=-63; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='R'; M=-20,-23,26,13,-17,-33,9,-32,27,-6,15,19,-35,22,37,-3,-20,-34,-18,-13;
MA   /I: I=-63; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='W'; M=-9,-23,-43,-32,28,-34,0,14,-29,20,18,-33,16,-25,-33,-15,-1,19,42,19;
MA   /I: I=-63; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='D'; M=-5,-47,45,40,-43,-11,5,-35,15,-33,-26,9,-16,12,11,7,-8,-27,-38,-31;
MA   /I: I=-63; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='E'; M=-3,-41,28,48,-33,-14,-2,-29,25,-16,-7,-4,-29,14,10,0,-9,-26,-46,-27;
MA   /I: I=-61; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='A'; M=61,0,-44,-29,-32,15,-41,-10,-28,-19,5,-36,-27,-29,-38,12,-4,12,-59,-42;
MA   /M: SY='W'; M=-12,-11,-14,16,10,-43,-2,9,2,20,20,-20,-43,-4,7,-16,-15,7,26,6;
MA   /M: SY='E'; M=1,-26,16,34,-33,-14,4,-37,26,-28,-16,4,-35,27,27,10,-10,-26,-2,-21;
MA   /M: SY='L'; M=-15,-10,-62,-48,20,-61,-34,31,-45,40,28,-53,-56,-36,-46,-32,-6,36,-2,-2;
MA   /I: I=-63; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='F'; M=-30,-22,-62,-48,62,-62,22,8,-35,26,13,-51,-58,-33,-21,-39,-30,6,40,46;
MA   /I: I=-63; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='E'; M=-7,-14,27,31,-34,-10,12,-32,23,-26,-14,12,-34,18,26,5,-10,-24,-32,-20;
MA   /M: SY='E'; M=-12,-34,16,43,-28,-25,4,-28,22,-16,-3,-1,-39,27,26,1,-10,-23,-13,-9;
MA   /M: SY='M'; M=-7,-21,-66,-42,-1,-57,-40,22,-36,30,95,-50,-55,-24,-37,-25,-18,11,-13,-23;
MA   /M: SY='K'; M=-12,-21,-15,12,-21,-28,-6,5,26,7,10,-14,-7,13,24,-6,-10,7,-27,-24;
MA   /M: SY='E'; M=1,-28,16,32,-33,-13,-3,-36,29,-32,-19,9,-30,19,31,15,-5,-26,-39,-31;
MA   /M: SY='R'; M=-2,-13,3,12,-9,-18,11,-26,24,-11,5,13,-29,9,25,17,-5,-25,-8,-11;
MA   /I: E1=-50; MI=-40; IE=-105; DE=-105;
MA   /M: SY='G'; M=-11,-39,7,-5,-56,71,-11,-66,1,-62,-51,20,-30,-12,-2,0,-21,-55,-56,-50;
MA   /M: SY='C'; M=-18,37,-47,-34,26,-42,-2,29,-32,20,14,-32,-34,-27,-27,-20,-16,26,4,13;
MA   /M: SY='K'; M=-2,-12,-5,18,-19,-21,-5,-9,21,-12,-9,-6,14,11,17,7,3,5,-39,-17;
MA   /M: SY='P'; M=0,-23,-29,-22,-21,-35,-30,-10,-12,1,-3,-27,90,-19,-18,-3,-13,-5,-42,-36;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /COMPETES_SEQ_WITH: PS50005;
NR   /RELEASE=57.8,509019;
NR   /TOTAL=5591(481); /POSITIVE=5590(480); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=12; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=27;
CC   /FT_KEY=REPEAT; /FT_DESC=PPR;
CC   /VERSION=1;
DR   Q6FKT1, AEP3_CANGA , T; Q6CIF3, AEP3_KLULA , T; O75064, DEN4B_HUMAN, T;
DR   Q3U1Y4, DEN4B_MOUSE, T; P42704, LPPRC_HUMAN, T; Q6PB66, LPPRC_MOUSE, T;
DR   Q5SGE0, LPPRC_RAT  , T; Q28C74, LPPRC_XENTR, T; Q7Z401, MYCPP_HUMAN, T;
DR   P15718, POLB_MAIZE , T; Q9CAM8, PP100_ARATH, T; Q9C8T7, PP101_ARATH, T;
DR   Q9SH26, PP102_ARATH, T; Q9SH60, PP103_ARATH, T; Q9C7V5, PP104_ARATH, T;
DR   Q0WKZ3, PP105_ARATH, T; P0C7R3, PP106_ARATH, T; Q3ECH5, PP107_ARATH, T;
DR   Q9CAA8, PP108_ARATH, T; Q9CAA5, PP109_ARATH, T; P0C7R4, PP110_ARATH, T;
DR   Q9C507, PP111_ARATH, T; Q9C9A2, PP112_ARATH, T; Q8GZA6, PP113_ARATH, T;
DR   Q9C9H9, PP114_ARATH, T; Q9C9I3, PP115_ARATH, T; Q9C9I6, PP116_ARATH, T;
DR   Q9FX35, PP117_ARATH, T; Q9C9U0, PP118_ARATH, T; Q9CA73, PP119_ARATH, T;
DR   Q9CA58, PP120_ARATH, T; Q9CA56, PP121_ARATH, T; Q9CA54, PP122_ARATH, T;
DR   Q9SSF9, PP123_ARATH, T; Q9S7Q2, PP124_ARATH, T; Q9S7R4, PP125_ARATH, T;
DR   Q9SGQ6, PP126_ARATH, T; O49287, PP127_ARATH, T; Q3ECB8, PP128_ARATH, T;
DR   Q9FVX2, PP129_ARATH, T; Q1PFC5, PP130_ARATH, T; A3KPF8, PP131_ARATH, T;
DR   Q9SAK0, PP132_ARATH, T; Q9SAJ5, PP133_ARATH, T; Q8GW57, PP134_ARATH, T;
DR   Q9C977, PP135_ARATH, T; Q9M8M3, PP136_ARATH, T; Q9SAH2, PP137_ARATH, T;
DR   Q9ZU31, PP138_ARATH, T; Q9ZU29, PP139_ARATH, T; Q9ZVF4, PP140_ARATH, T;
DR   Q9ZUA2, PP141_ARATH, T; Q5XET4, PP142_ARATH, T; P0C894, PP143_ARATH, T;
DR   Q1PFA6, PP144_ARATH, T; Q8LK93, PP145_ARATH, T; Q9ZQ74, PP146_ARATH, T;
DR   Q9SI53, PP147_ARATH, T; Q9SJ73, PP148_ARATH, T; Q9ZUE9, PP149_ARATH, T;
DR   Q0WP85, PP150_ARATH, T; Q9SIT7, PP151_ARATH, T; Q9ZQF1, PP152_ARATH, T;
DR   Q9ZQE5, PP153_ARATH, T; Q9XIL5, PP154_ARATH, T; Q9XIM8, PP155_ARATH, T;
DR   Q9ZVX5, PP156_ARATH, T; Q8GWA9, PP157_ARATH, T; Q0WPZ6, PP158_ARATH, T;
DR   Q9SII7, PP159_ARATH, T; Q84VG6, PP160_ARATH, T; Q84J71, PP161_ARATH, T;
DR   Q9ZU67, PP162_ARATH, T; O64624, PP163_ARATH, T; Q6NKW7, PP164_ARATH, T;
DR   Q9SIL5, PP165_ARATH, T; Q9SKU6, PP166_ARATH, T; Q9SKQ4, PP167_ARATH, T;
DR   Q9SHZ8, PP168_ARATH, T; Q9SJZ3, PP169_ARATH, T; Q680H3, PP170_ARATH, T;
DR   O81028, PP171_ARATH, T; Q9ZUW3, PP172_ARATH, T; Q9ZUY1, PP173_ARATH, T;
DR   Q9ZUU7, PP174_ARATH, T; O82380, PP175_ARATH, T; Q0WNN7, PP176_ARATH, T;
DR   O49343, PP177_ARATH, T; Q9SIC9, PP178_ARATH, T; Q66GI4, PP179_ARATH, T;
DR   Q8S8P6, PP180_ARATH, T; P93005, PP181_ARATH, T; P93011, PP182_ARATH, T;
DR   Q8S8Q7, PP183_ARATH, T; O64705, PP184_ARATH, T; O64766, PP185_ARATH, T;
DR   O82178, PP186_ARATH, T; Q9SJN2, PP187_ARATH, T; Q9ZQA1, PP188_ARATH, T;
DR   Q9SJK9, PP189_ARATH, T; Q9ZUU3, PP190_ARATH, T; Q9ZUT5, PP191_ARATH, T;
DR   Q9ZUT4, PP192_ARATH, T; Q8L6Y7, PP193_ARATH, T; O80958, PP194_ARATH, T;
DR   O80647, PP195_ARATH, T; Q9S733, PP196_ARATH, T; Q7XJN6, PP197_ARATH, T;
DR   Q8S9M4, PP198_ARATH, T; Q8RWS8, PP199_ARATH, T; Q9SJG6, PP200_ARATH, T;
DR   Q1PEU4, PP201_ARATH, T; O22137, PP202_ARATH, T; O82363, PP203_ARATH, T;
DR   Q9ZU88, PP204_ARATH, T; Q9SS97, PP205_ARATH, T; Q9S7F4, PP206_ARATH, T;
DR   Q9FWA6, PP207_ARATH, T; Q9M891, PP208_ARATH, T; P0C896, PP209_ARATH, T;
DR   Q9SS60, PP210_ARATH, T; Q9M8W9, PP211_ARATH, T; Q9SR01, PP212_ARATH, T;
DR   Q9SR00, PP213_ARATH, T; Q9MA95, PP214_ARATH, T; Q9MA85, PP215_ARATH, T;
DR   Q9SQU6, PP216_ARATH, T; Q9M907, PP217_ARATH, T; Q9SFV9, PP218_ARATH, T;
DR   Q9SR82, PP219_ARATH, T; Q9SS83, PP220_ARATH, T; Q9SS81, PP221_ARATH, T;
DR   Q9SF38, PP222_ARATH, T; Q9CAY1, PP223_ARATH, T; Q9LTV8, PP224_ARATH, T;
DR   Q9LK58, PP225_ARATH, T; Q9LK57, PP226_ARATH, T; Q9LIC3, PP227_ARATH, T;
DR   Q9LRV9, PP228_ARATH, T; Q9LUL5, PP229_ARATH, T; Q9LUD6, PP230_ARATH, T;
DR   Q9LUC2, PP231_ARATH, T; P0C898, PP232_ARATH, T; Q9LIL5, PP233_ARATH, T;
DR   Q9LSB8, PP235_ARATH, T; Q9LW84, PP236_ARATH, T; Q9LUS3, PP237_ARATH, T;
DR   Q9LUR2, PP238_ARATH, T; Q9LSQ2, PP239_ARATH, T; Q9LSK8, PP240_ARATH, T;
DR   Q5G1S8, PP241_ARATH, T; Q9LHN5, PP242_ARATH, T; Q9LJ69, PP243_ARATH, T;
DR   Q9LT48, PP244_ARATH, T; Q9LVF9, PP245_ARATH, T; Q9LIE7, PP246_ARATH, T;
DR   Q6NQ83, PP247_ARATH, T; Q9LUJ4, PP248_ARATH, T; Q9LUJ2, PP249_ARATH, T;
DR   Q9LS88, PP250_ARATH, T; Q9LW63, PP251_ARATH, T; Q9LIQ7, PP252_ARATH, T;
DR   Q9LJR6, PP253_ARATH, T; Q9LSF5, PP254_ARATH, T; Q9LU94, PP255_ARATH, T;
DR   Q9LRV2, PP256_ARATH, T; Q38959, PP257_ARATH, T; Q9LW32, PP258_ARATH, T;
DR   Q9LJJ1, PP259_ARATH, T; Q9LJI9, PP260_ARATH, T; Q9LS72, PP261_ARATH, T;
DR   Q84J46, PP262_ARATH, T; Q9SNB7, PP264_ARATH, T; Q9STF3, PP265_ARATH, T;
DR   Q9STF9, PP266_ARATH, T; Q9SN85, PP267_ARATH, T; Q9STS9, PP268_ARATH, T;
DR   Q9STK5, PP269_ARATH, T; Q9M302, PP270_ARATH, T; P0C899, PP271_ARATH, T;
DR   Q5G1T1, PP272_ARATH, T; Q9M3A8, PP273_ARATH, T; Q9M2Y7, PP274_ARATH, T;
DR   P0C8A0, PP275_ARATH, T; Q9M2Y4, PP276_ARATH, T; Q9SCT2, PP277_ARATH, T;
DR   Q0WVU0, PP278_ARATH, T; Q9SCP4, PP279_ARATH, T; Q9LFI1, PP280_ARATH, T;
DR   Q9LFF1, PP281_ARATH, T; Q9SV46, PP282_ARATH, T; Q9LY43, PP283_ARATH, T;
DR   Q9LXY5, PP284_ARATH, T; Q7Y211, PP285_ARATH, T; Q0WN01, PP286_ARATH, T;
DR   Q9LYT2, PP287_ARATH, T; Q9M1D8, PP288_ARATH, T; Q9LEX6, PP289_ARATH, T;
DR   Q9LEX5, PP290_ARATH, T; Q9M2C8, PP291_ARATH, T; Q9M316, PP292_ARATH, T;
DR   Q9LZP3, PP293_ARATH, T; Q3EAF8, PP294_ARATH, T; Q683I9, PP295_ARATH, T;
DR   Q9M1V3, PP296_ARATH, T; Q9SV26, PP297_ARATH, T; Q8LDU5, PP298_ARATH, T;
DR   Q8VZE4, PP299_ARATH, T; Q9SY02, PP301_ARATH, T; Q9SY07, PP302_ARATH, T;
DR   Q9XE98, PP303_ARATH, T; Q6NQ81, PP304_ARATH, T; Q9SUF9, PP305_ARATH, T;
DR   Q9T0D6, PP306_ARATH, T; Q9SVP7, PP307_ARATH, T; O23266, PP308_ARATH, T;
DR   Q5XEY7, PP309_ARATH, T; O23278, PP310_ARATH, T; O23337, PP311_ARATH, T;
DR   Q0WSH6, PP312_ARATH, T; Q8VYH0, PP313_ARATH, T; Q8GWE0, PP314_ARATH, T;
DR   O23491, PP315_ARATH, T; Q9M4P3, PP316_ARATH, T; B3H672, PP317_ARATH, T;
DR   P0C043, PP318_ARATH, T; Q0WNP3, PP319_ARATH, T; Q9SN39, PP320_ARATH, T;
DR   O49399, PP321_ARATH, T; P0C8Q2, PP323_ARATH, T; O49680, PP324_ARATH, T;
DR   Q940A6, PP325_ARATH, T; P0C8Q3, PP326_ARATH, T; O49436, PP327_ARATH, T;
DR   Q9SVH3, PP328_ARATH, T; Q9SVH0, PP329_ARATH, T; A8MQA3, PP330_ARATH, T;
DR   O49558, PP331_ARATH, T; Q8LG95, PP332_ARATH, T; Q9STE1, PP333_ARATH, T;
DR   Q84JR3, PP334_ARATH, T; O49711, PP335_ARATH, T; P0C8Q5, PP336_ARATH, T;
DR   Q9SB36, PP337_ARATH, T; Q9SZ10, PP338_ARATH, T; Q9SZ20, PP339_ARATH, T;
DR   Q9SUD8, PP340_ARATH, T; Q9SUH6, PP341_ARATH, T; O65567, PP342_ARATH, T;
DR   O65543, PP343_ARATH, T; Q9SZ52, PP344_ARATH, T; Q84MA3, PP345_ARATH, T;
DR   Q9SUU7, PP346_ARATH, T; Q9SMZ2, PP347_ARATH, T; O81767, PP348_ARATH, T;
DR   Q0WLC6, PP349_ARATH, T; O49619, PP350_ARATH, T; Q8VYR5, PP351_ARATH, T;
DR   Q9M065, PP352_ARATH, T; O23169, PP353_ARATH, T; Q9SZT8, PP354_ARATH, T;
DR   Q9SZK1, PP355_ARATH, T; Q9SZL5, PP356_ARATH, T; Q9SVA5, PP357_ARATH, T;
DR   Q9SV96, PP358_ARATH, T; Q3E9N1, PP359_ARATH, T; Q9LFC5, PP360_ARATH, T;
DR   Q8GYL7, PP361_ARATH, T; Q9LYZ9, PP362_ARATH, T; Q9FFN1, PP363_ARATH, T;
DR   Q9LZ19, PP364_ARATH, T; Q0WMY5, PP365_ARATH, T; Q9FNG8, PP366_ARATH, T;
DR   Q9FG16, PP367_ARATH, T; P0C8Q6, PP368_ARATH, T; P0C8Q7, PP369_ARATH, T;
DR   Q9FNN9, PP370_ARATH, T; Q9FNN7, PP371_ARATH, T; Q94B59, PP372_ARATH, T;
DR   Q9FIB2, PP373_ARATH, T; Q8VYD6, PP374_ARATH, T; Q9LFM6, PP375_ARATH, T;
DR   Q9FMQ1, PP376_ARATH, T; Q9LYV3, PP377_ARATH, T; Q9LYU9, PP378_ARATH, T;
DR   Q66GP4, PP379_ARATH, T; Q9FMU2, PP380_ARATH, T; Q9LER0, PP381_ARATH, T;
DR   Q9LEQ7, PP382_ARATH, T; Q9LFQ4, PP383_ARATH, T; Q9LXF4, PP384_ARATH, T;
DR   Q9LXF2, PP385_ARATH, T; Q9LXE8, PP386_ARATH, T; Q8LPF1, PP387_ARATH, T;
DR   Q9FFE3, PP388_ARATH, T; Q9FMD3, PP389_ARATH, T; Q9LFL5, PP390_ARATH, T;
DR   Q94JX6, PP391_ARATH, T; Q3E9F0, PP392_ARATH, T; Q8GYM2, PP393_ARATH, T;
DR   P0C8Q8, PP394_ARATH, T; Q8S9D1, PP395_ARATH, T; Q8L6Y3, PP396_ARATH, T;
DR   Q8GZ63, PP397_ARATH, T; O04659, PP398_ARATH, T; O04647, PP399_ARATH, T;
DR   Q3E911, PP400_ARATH, T; Q9LKU8, PP401_ARATH, T; Q9FFZ2, PP402_ARATH, T;
DR   Q9FHR3, PP403_ARATH, T; Q9FKR3, PP404_ARATH, T; Q9FLZ9, PP405_ARATH, T;
DR   Q9FK93, PP406_ARATH, T; Q9FIX3, PP407_ARATH, T; Q9FLD8, PP408_ARATH, T;
DR   Q9FND8, PP409_ARATH, T; Q9FND7, PP410_ARATH, T; Q9FND6, PP411_ARATH, T;
DR   Q9FLL3, PP412_ARATH, T; Q8L844, PP413_ARATH, T; Q9FIH2, PP414_ARATH, T;
DR   Q9FG85, PP415_ARATH, T; P0C8R0, PP416_ARATH, T; Q9FFG8, PP417_ARATH, T;
DR   Q9FNL2, PP418_ARATH, T; Q9FHF9, PP419_ARATH, T; Q9LS25, PP420_ARATH, T;
DR   Q56XR6, PP421_ARATH, T; Q9LVS3, PP422_ARATH, T; Q9FGL1, PP423_ARATH, T;
DR   Q9FKC3, PP424_ARATH, T; Q9FI80, PP425_ARATH, T; Q9FGR7, PP426_ARATH, T;
DR   Q9FK33, PP427_ARATH, T; Q9FI49, PP428_ARATH, T; Q9LTF4, PP429_ARATH, T;
DR   Q9FLX6, PP430_ARATH, T; Q9FM64, PP431_ARATH, T; Q9LVQ5, PP432_ARATH, T;
DR   Q9FMA1, PP433_ARATH, T; Q9LVD3, PP434_ARATH, T; Q9FIF7, PP435_ARATH, T;
DR   Q9FGR2, PP436_ARATH, T; Q9FJE6, PP437_ARATH, T; Q9FME4, PP438_ARATH, T;
DR   Q9FLJ6, PP439_ARATH, T; Q9FLJ4, PP440_ARATH, T; Q9FLS9, PP441_ARATH, T;
DR   Q9FIT7, PP442_ARATH, T; Q9LVA2, PP443_ARATH, T; Q9FMF6, PP444_ARATH, T;
DR   Q9LSL9, PP445_ARATH, T; Q9LSL8, PP446_ARATH, T; Q9FH87, PP447_ARATH, T;
DR   Q9FJY9, PP448_ARATH, T; Q9FJY7, PP449_ARATH, T; B3H4P1, PP450_ARATH, T;
DR   Q9FJW6, PP451_ARATH, T; Q9MAT2, PPR10_ARATH, T; Q9SYK1, PPR11_ARATH, T;
DR   Q0WVK7, PPR12_ARATH, T; Q9MA50, PPR13_ARATH, T; Q9LND4, PPR14_ARATH, T;
DR   Q56X05, PPR15_ARATH, T; Q9LNC0, PPR16_ARATH, T; Q9SHK2, PPR17_ARATH, T;
DR   Q9M9X9, PPR18_ARATH, T; Q940Q2, PPR19_ARATH, T; Q9LPC4, PPR1_ARATH , T;
DR   Q9LQQ1, PPR20_ARATH, T; Q9LN01, PPR21_ARATH, T; Q9FRS4, PPR22_ARATH, T;
DR   O80488, PPR23_ARATH, T; Q680Z7, PPR24_ARATH, T; Q56XI1, PPR25_ARATH, T;
DR   O04491, PPR26_ARATH, T; O04504, PPR27_ARATH, T; Q3EDF8, PPR28_ARATH, T;
DR   Q9SY69, PPR29_ARATH, T; O81908, PPR2_ARATH , T; Q9SY75, PPR30_ARATH, T;
DR   Q0WVV0, PPR31_ARATH, T; Q3E6Q1, PPR32_ARATH, T; Q9SAB4, PPR33_ARATH, T;
DR   Q9SAA6, PPR34_ARATH, T; Q5BIV3, PPR35_ARATH, T; Q0WKV3, PPR36_ARATH, T;
DR   Q9ASZ8, PPR37_ARATH, T; P0C7Q7, PPR38_ARATH, T; Q9LPX2, PPR39_ARATH, T;
DR   Q8LPS6, PPR3_ARATH , T; Q9SAD9, PPR40_ARATH, T; Q9LMY5, PPR41_ARATH, T;
DR   Q9LMH5, PPR42_ARATH, T; Q9M9R6, PPR43_ARATH, T; Q9XI21, PPR44_ARATH, T;
DR   Q9M9E2, PPR45_ARATH, T; Q3EDA9, PPR46_ARATH, T; Q9LNP2, PPR47_ARATH, T;
DR   Q0WN60, PPR48_ARATH, T; Q8GYP6, PPR49_ARATH, T; Q9FZ24, PPR4_ARATH , T;
DR   Q9LN69, PPR50_ARATH, T; Q940Z1, PPR51_ARATH, T; Q9FXH1, PPR52_ARATH, T;
DR   Q9LNU6, PPR53_ARATH, T; Q9LN22, PPR54_ARATH, T; Q4V389, PPR55_ARATH, T;
DR   P0C7Q9, PPR56_ARATH, T; Q9FRI5, PPR57_ARATH, T; Q9FZD1, PPR58_ARATH, T;
DR   Q9FZD4, PPR59_ARATH, T; Q9FZ19, PPR5_ARATH , T; Q9ZVG8, PPR60_ARATH, T;
DR   Q9C7F1, PPR61_ARATH, T; Q1PFQ9, PPR62_ARATH, T; Q9C6G2, PPR63_ARATH, T;
DR   Q9SA76, PPR64_ARATH, T; Q9C866, PPR65_ARATH, T; Q9C6R9, PPR66_ARATH, T;
DR   Q9C6S6, PPR67_ARATH, T; Q9C6T2, PPR68_ARATH, T; P0C7R0, PPR69_ARATH, T;
DR   Q9SA60, PPR6_ARATH , T; Q9C501, PPR70_ARATH, T; Q9FX24, PPR71_ARATH, T;
DR   Q9LP03, PPR73_ARATH, T; Q9SX45, PPR75_ARATH, T; Q9ZU27, PPR76_ARATH, T;
DR   Q9SSR4, PPR77_ARATH, T; Q9SSR6, PPR78_ARATH, T; Q9MAG8, PPR79_ARATH, T;
DR   Q9LR72, PPR7_ARATH , T; Q9C8L6, PPR80_ARATH, T; Q7X6A5, PPR81_ARATH, T;
DR   Q9LG23, PPR82_ARATH, T; Q9FXA9, PPR83_ARATH, T; Q9FXB9, PPR84_ARATH, T;
DR   Q0WQW5, PPR85_ARATH, T; O22714, PPR86_ARATH, T; Q8LE47, PPR87_ARATH, T;
DR   O04590, PPR88_ARATH, T; Q1PFH7, PPR89_ARATH, T; Q9LR69, PPR8_ARATH , T;
DR   Q9SXD8, PPR90_ARATH, T; Q9SXD1, PPR91_ARATH, T; Q3ECK2, PPR92_ARATH, T;
DR   Q9SI78, PPR93_ARATH, T; Q9LQ16, PPR94_ARATH, T; Q9LQ15, PPR95_ARATH, T;
DR   Q9LQ14, PPR96_ARATH, T; Q9CAN6, PPR97_ARATH, T; Q9CAN5, PPR98_ARATH, T;
DR   Q9CAN0, PPR99_ARATH, T; Q9LR67, PPR9_ARATH , T; P32522, PT309_YEAST, T;
DR   O75127, PTCD1_HUMAN, T; Q8C2E4, PTCD1_MOUSE, T; Q5R655, PTCD1_PONAB, T;
DR   Q3SZ55, PTCD2_BOVIN, T; Q566X6, PTCD2_DANRE, T; Q8WV60, PTCD2_HUMAN, T;
DR   Q8R3K3, PTCD2_MOUSE, T; Q5R503, PTCD2_PONAB, T; A1L2L5, PTCD2_XENLA, T;
DR   Q2KI62, PTCD3_BOVIN, T; Q96EY7, PTCD3_HUMAN, T; Q14C51, PTCD3_MOUSE, T;
DR   Q5R8W8, PTCD3_PONAB, T; Q32N55, PTCD3_XENLA, T; Q0IHP3, PTCD3_XENTR, T;
DR   Q76C99, RF1_ORYSI  , T; Q8BKF1, RPOM_MOUSE , T; Q32PI8, RT27_BOVIN , T;
DR   Q92552, RT27_HUMAN , T; Q8BK72, RT27_MOUSE , T; P48237, YG3M_YEAST , T;
DR   O42955, YGM7_SCHPO , T; Q10451, YLE1_SCHPO , T; O60142, YNSB_SCHPO , T;
DR   Q750L0, AEP3_ASHGO , N; Q12089, AEP3_YEAST , N; Q5VZ89, DEN4C_HUMAN, N;
DR   Q9LRP6, PP234_ARATH, N; Q9M2A1, PP263_ARATH, N; Q93WC5, PP300_ARATH, N;
DR   Q2V3H0, PP322_ARATH, N; Q8I589, PPR1_PLAF7 , N; Q9C545, PPR72_ARATH, N;
DR   Q32LU7, PTCD3_DANRE, N; O14275, YET6_SCHPO , N; O94368, YG02_SCHPO , N;
DR   A1SS55, ATPB1_PSYIN, F;
PR   PRU00708;
DO   PDOC51375;
//
